{
    "name": "Sports et loisirs",
    "short_name": "S&L",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Annuaire des clubs sportifs en France",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "images/logosmall.png",
            "sizes": "160x200",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/logosmall.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/logo.png",
            "sizes": "185x50",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
